<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>是男人就飞10000米</title>
		<style>
			#gamePanel {
				width: 600px;
				height: 300px;
				background-color: Black;
				position: absolute;
				overflow: hidden;
			}
			#gamePanel .flyer {
				width: 40px;
				height: 40px;
				position: absolute;
				background: url(img/flyer.png);
				_background: none;
				_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/flyer.png");
			}
			#gamePanel .dead {
				width: 40px;
				height: 40px;
				position: absolute;
				background: url(img/dead.png);
				_background: none;
				_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/dead.png");
			}
			#gamePanel .wall {
				position: absolute;
				background: Yellow;
			}
			#gamePanel .score {
				position: absolute;
				color: White;
				left: 0;
				top: 0;
				font-size: 12px;
			}
			#startBtn {
				border-style: solid;
				border-width: 20px;
				border-color: Black Black Black Green;
				width: 0;
				height: 0;
				overflow: hidden;
				position: absolute;
				left: 290px;
				top: 140px;
				cursor: pointer;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<div id="gamePanel" tabindex="0">
			<div class="score">
				分数：<span id="score">0</span>米
			</div>
			<div id="startBtn" onclick="Start(this)"></div>
		</div>

		<script type="text/javascript" src="js/Flyer.js"></script>
		<script type="text/javascript" src="js/Wall.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
	</body>
</html>
